<!-- header start -->
<!DOCTYPE html>
<html ng-app='transportapp'>

<head>
    <meta charset="UTF-8">
    <title>Package Delivery App </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="plugins/morris/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/sweetalert.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/ng-table.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/ng-img-crop.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/angular-ui-switch.css" />
    <script src="javascripts/angular.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-messages.js"></script>
    <script src="javascripts/ngMask.js" type="text/javascript"></script>
    <script src="javascripts/angular-route.min.js" type="text/javascript"></script>
    <script src="javascripts/angular-cookies.min.js" type="text/javascript"></script>
    <script src="javascripts/js/ng-img-crop.js"></script>
    <script src="javascripts/ngStorage.min.js" type="text/javascript"></script>
    <script src="javascripts/ng-table.min.js" type="text/javascript"></script>
    <script src="javascripts/constants.js" type="text/javascript"></script>
    <script src="javascripts/sweet-alert.js"></script>
    <script src="javascripts/SweetAlert.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="javascripts/ng-map.min.js"></script>
    <script src="javascripts/angular-base64-upload.js"></script>
    <script src="//cdn.ckeditor.com/4.5.7/full/ckeditor.js" type="text/javascript"></script>
    <script src="javascripts/angular-resource.min.js" type="text/javascript"></script>
    <script src="javascripts/ui-grid.min.js" type="text/javascript"></script>
    <script src="javascripts/satellizer.min.js" type="text/javascript"></script>
    <script src="javascripts/ng-file-upload.min.js" type="text/javascript"></script>
    <script src="javascripts/angular-ui-router.min.js" type="text/javascript"></script>
    <script src="javascripts/angular-ui-switch.min.js" type="text/javascript"></script>
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAthvj_82LQSL0VC-bqQxhFnKpYrkcBxbg&libraries=places"></script>
    <script src="javascripts/angularjs-google-maps/dist/angularjs-google-maps.js"></script>
    <script src="javascripts/ui-bootstrap-tpls.js" type="text/javascript"></script>
    <script src="javascripts/app.js" type="text/javascript"></script>
    <script src="modules/authentication/controller.js" type="text/javascript"></script>
    <script src="modules/authentication/service.js" type="text/javascript"></script>
    <script src="modules/home/controller.js" type="text/javascript"></script>
    <script src="modules/users/controller.js" type="text/javascript"></script>
    <script src="modules/users/service.js" type="text/javascript"></script>
    <script src="modules/travellers/controller.js" type="text/javascript"></script>
    <script src="modules/travellers/service.js" type="text/javascript"></script>
    <script src="modules/helpBlock/controller.js" type="text/javascript"></script>
    <script src="modules/helpBlock/service.js" type="text/javascript"></script>
    <!--  <script src="modules/emailManagement/controller.js" type="text/javascript"></script>
    <script sr -->
    <!-- c="modules/emailManagement/service.js" type="text/javascript"> -->
    <!-- </script> -->
    <script src="modules/FAQ/controller.js" type="text/javascript"></script>
    <script src="modules/FAQ/service.js" type="text/javascript"></script>
    <script src="javascripts/communication.js" type="text/javascript"></script>
    <script type="text/javascript" ng:autobindsrc="http://code.angularjs.org/0.10.5/angular-0.10.5.js"></script>
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment-with-locales.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-moment-picker/0.10.1/angular-moment-picker.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/angular-moment-picker/0.10.1/angular-moment-picker.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.3.0/octicons.min.css" rel="stylesheet">
    <!-- <script src="moment.js"></script>
<script>
    moment().format();
    
</script> -->
</head>

<body class="hold-transition skin-blue sidebar-mini bodyBack">
    <header class="main-header" ng-if="userLoggedIn" ng-include="'header.html'">
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside ng-class="{'main-sidebar': userLoggedIn}" ng-if="userLoggedIn" ng-include="'sidebar.html'">
    </aside>
    <!-- Left side column. contains the logo and sidebar -->
    <!-- <div ng-if="myVar"  class="content-wrapper margin0"   ui-view></div> -->
    <div class="content-wrapper" ui-view></div>
    <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->
    <!-- jQuery 2.2.3 -->
    <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
    $.widget.bridge('uibutton', $.ui.button);

    </script>
    <!-- Bootstrap 3.3.6 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="dist/js/app.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <!-- <script src="dist/js/pages/dashboard.js"></script>
 -->
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
</body>

</html>
